insert into files(name, path)
values ('Forrest Gump', 'files/Forrest_Gump.jpeg');
insert into files(name, path)
values ('House of the Dragon', 'files/House_of_the_Dragon.jpeg');
insert into files(name, path)
values ('Pulp Fiction', 'files/Pulp_Fiction.jpeg');
insert into files(name, path)
values ('Raiders of the Lost ark', 'files/Raiders_of_the_Lost_ark');
insert into files(name, path)
values ('The Godfather', 'files/The_Godfather');

insert into genres(name)
values ('Комедийная драма');
insert into genres(name)
values ('Фэнтези');
insert into genres(name)
values ('Криминальный фильм');
insert into genres(name)
values ('Приключения');
insert into genres(name)
values ('Гангстерский фильм');

insert into films(name, description, "year", genre_id, minimal_age, duration_in_minutes, file_id)
values ('Форрест Гамп',
        'В центре действия фильма находится главный герой — Форрест Гамп ' ||
        '(созвучно с англ. forest gump, то есть «лесной болван») из вымышленного города Гринбоу, ' ||
        'штат Алабама. По сюжету, умственно отсталого Форреста жизнь как птичье пёрышко ' ||
        'проносит через важнейшие события американской истории второй половины XX века. ' ||
        'Впрочем, он не теряется, и благодаря своим спортивным способностям, ' ||
        'дружелюбному характеру, а также привитой матерью необыкновенной жизнестойкости ' ||
        'совершает военный подвиг, добивается «американской мечты» и невольно, ' ||
        'походя, оказывает влияние на политику и популярную культуру США.', 1994, 1, 16, 142, 1);
insert into films(name, description, "year", genre_id, minimal_age, duration_in_minutes, file_id)
values ('Дом Дракона',
        'Сериал рассказывает о событиях на вымышленном континенте Вестерос, ' ||
        'происходивших примерно за 200 лет до событий «Игры престолов». ' ||
        'Сюжет сконцентрирован на «Пляске Драконов» — гражданской войне ' ||
        '(129—131 год от Завоевания Эйгона I), причиной которой стала борьба ' ||
        'между двумя ветвями дома Таргариенов. «Пляска» началась после болезненной ' ||
        'смерти короля Визериса I, когда принцесса Рейнира, поддержанная партией «чёрных», ' ||
        'и принц Эйгон Таргариен, поддержанный партией «зелёных», одновременно объявили ' ||
        'о своих правах на Железный трон.', 2022, 2, 18, 68, 2);
insert into films(name, description, "year", genre_id, minimal_age, duration_in_minutes, file_id)
values ('Криминальное чтиво',
        'Вслед за предыдущим фильмом Тарантино «Бешеные псы»' ||
        'части сюжета «Криминального чтива» были разделены перемешаны и показаны в «неправильном» порядке; ' ||
        'техника, до этого использовавшаяся режиссёрами французской «Новой волны», ' ||
        'в частности Жан-Люком Годаром и Франсуа Трюффо, а также Стэнли Кубриком в «Убийстве».' ||
        'Всего в сценарии можно насчитать шесть частей, ' ||
        'при этом авторские названия имеют три из них: ' ||
        '«Винсент Вега и жена Марселласа Уоллеса» (Vincent Vega and Marsellus Wallace’s Wife), ' ||
        '«Золотые часы» (The Gold Watch) и «Ситуация с Бонни» (The Bonnie Situation).' ||
        'Первая и последняя части (Ограбление) пересекаются во времени и происходят в одном ' ||
        'и том же месте. Две хронологически последовательные части ' ||
        '(«Винсент Вега и жена Марселласа Уоллеса» и «Золотые часы») ' ||
        'показаны также одна за другой.', 1994, 3, 18, 154, 3);
insert into films(name, description, "year", genre_id, minimal_age, duration_in_minutes, file_id)
values ('Индиана Джонс: В поисках утраченного ковчега',
        'Фильм рассказывает о том, как Джонс, ' ||
        'работая по заказу военной разведки США, ' ||
        'отправляется на поиски загадочного Ковчега Завета, ' ||
        'в которых ему помогают его старый друг Саллах ' ||
        'и экс-возлюблённая Мэрион Рэйвенвуд. ' ||
        'Он должен добыть ковчег раньше, чем это сделают нацисты ' ||
        'и его оппонент, французский археолог Рене Беллок.',
        1981, 4, 6, 115, 4);
insert into films(name, description, "year", genre_id, minimal_age, duration_in_minutes, file_id)
values ('Крестные отец',
        'Считается величайшим гангстерским фильмом ' ||
        'по мнению Американского института киноискусства ' ||
        'и одним из лучших фильмов в истории кинематографа. ' ||
        'Стабильно входит в первую пятёрку 250 лучших фильмов ' ||
        'по версии веб-сайта IMDb (2-е место по состоянию на 12 января 2022 года).',
        1972, 5, 16, 175, 5);

insert into halls(name, row_count, place_count, description)
values ('Зал с пуфиками', 3, 15, 'Зал с мягкими пуфиками, большой экран, качественный звук.');
insert into halls(name, row_count, place_count, description)
values ('2D/3D', 6, 72, 'Стандартный кинозал с возможностью демонстрации фильмов в 2D и 3D форматах.');
insert into halls(name, row_count, place_count, description)
values ('IMAX', 4, 60,
        'Кинозалы, оборудованные самой совершенной технологией кинопоказа IMAX, ' ||
        'которая полностью погружает зрителя в происходящее на экране. ' ||
        'Эффект присутствия создается благодаря огромному экрану, ' ||
        'проекторам с кастомизированными линзами и особой геометрии зала.');

insert into film_sessions(film_id, halls_id, start_time, end_time, price)
values (1, 1, '2023-03-01 10:00:00', '2023-03-01 12:30:00', 250);
insert into film_sessions(film_id, halls_id, start_time, end_time, price)
values (2, 2, '2023-02-28 14:00:00', '2023-03-01 18:00:00', 450);
insert into film_sessions(film_id, halls_id, start_time, end_time, price)
values (3, 1, '2023-03-02 15:00:00', '2023-03-01 18:00:00', 250);
insert into film_sessions(film_id, halls_id, start_time, end_time, price)
values (4, 2, '2023-03-05 11:00:00', '2023-03-01 12:00:00', 350);
insert into film_sessions(film_id, halls_id, start_time, end_time, price)
values (5, 3, '2023-02-27 17:00:00', '2023-03-01 20:30:00', 750);